# Progress for 2319.HK (Mengniu Dairy)
# Updated: 2026-02-02T12:26:31.226225
# Format: period_start|period_end|scraped/target|status
#
2026-01-03|2026-02-02|1/2|DONE
2025-12-04|2026-01-03|0/2|DONE
2025-11-04|2025-12-04|0/2|DONE
2025-10-05|2025-11-04|1/2|DONE
2025-09-05|2025-10-05|0/2|DONE
2025-08-06|2025-09-05|1/2|DONE
2025-07-07|2025-08-06|1/2|DONE
2025-06-07|2025-07-07|1/2|DONE
2025-05-08|2025-06-07|0/2|DONE
2025-04-08|2025-05-08|0/2|DONE
2025-03-09|2025-04-08|1/2|DONE
2025-02-07|2025-03-09|0/2|DONE
