# Progress for 2588.HK (BOC Aviation)
# Updated: 2026-02-02T12:33:13.341967
# Format: period_start|period_end|scraped/target|status
#
2026-01-03|2026-02-02|0/2|DONE
2025-12-04|2026-01-03|0/2|DONE
2025-11-04|2025-12-04|0/2|DONE
2025-10-05|2025-11-04|1/2|DONE
2025-09-05|2025-10-05|0/2|DONE
2025-08-06|2025-09-05|0/2|DONE
2025-07-07|2025-08-06|0/2|DONE
2025-06-07|2025-07-07|0/2|DONE
2025-05-08|2025-06-07|0/2|DONE
2025-04-08|2025-05-08|0/2|DONE
2025-03-09|2025-04-08|0/2|DONE
2025-02-07|2025-03-09|0/2|DONE
